# SmartDetector

./: .gitignore  AuthSystem.sln  BackendGermanSmartDetector - Backup.csproj  BackendGermanSmartDetector.csproj  BackendGermanSmartDetector.sln  Dockerfile  Program.cs  TextFile.txt  appsettings.json  docker-compose.txt  package-lock.json  package.json  Для запуска.txt
AppDbContext/: ApplicationDbContext.cs
Areas/Identity/Data/: ApplicationUser.cs
Areas/Identity/Pages/: _AuthLayout.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Classes/: UserModel.cs  Users.cs
Contollers/: AuthController.cs  ImportController.cs  RegistrationController.cs
Controllers/: AuthController.cs  HomeController.cs  RegistrationController.cs
Functions/: AuthController.cs  RegistrationController.cs
Models/: UserModel.cs  Users.cs
Properties/: launchSettings.json
Python/: .gitignore  README.md  args_loader.py  funcs.py  main.py  period.py  regions_counter.py  remux_to_h264.py  requirements.txt  sector.py  settings.toml  step_timer.py
Temp/: 50muis3r.qg5.json  Report.xlsx  az0c1w0g.cp2.json  fazplyl3.qa4.json  foy5sbeu.iu0.json  fr0pza40.ugr.json  ipzllpkq.yec.json  jadl043e.eig.json  kusgmkbt.y2s.json  nh3cn2be.kdp.json  oeajbfbv.eao.json  ppvm0pvb.rec.json  r3jtqsrt.3aj.json  re21kvjd.sh0.json  rjrpols3.n2a.json  wvayclqy.ptu.json  xay2guhj.bbl.json  xvhtle0z.dvz.json  zpk2s1zh.byq.json
Views/Shared/: _Layout.cshtml
config/: local.js
model/yolov10s_openvino_model/: metadata.yaml  yolov10s.xml
public/: index.html
server/: .env  package-lock.json  package.json  server.js
src/: App.js  config.js  index.js
src/components/: Home.css  Home.js  Login.css  Login.js  Modal.css  Profile.css  Profile.js  Register.css  Register.js  Result.css  Result.js
wwwroot/: asset-manifest.json  config.json  index.html
wwwroot/js/: app.jsx  config.jsx  index.jsx  server.jsx
wwwroot/static/css/: main.89ce0b96.css  main.89ce0b96.css.map  main.b8f515c0.css  main.b8f515c0.css.map  main.c715cfcf.css  main.c715cfcf.css.map
wwwroot/static/js/: main.19f16ff8.js  main.19f16ff8.js.map  main.1a208c06.js  main.1a208c06.js.map  main.1f7647d1.js  main.1f7647d1.js.map  main.22974302.js  main.22974302.js.map  main.440a20b9.js  main.440a20b9.js.map  main.450c143e.js  main.450c143e.js.map  main.562b0234.js  main.562b0234.js.map  main.5e7537c3.js  main.5e7537c3.js.map  main.600fc635.js  main.600fc635.js.map  main.60b29a1c.js  main.60b29a1c.js.map  main.6195874f.js  main.6195874f.js.map  main.66c01893.js  main.66c01893.js.map  main.73efe2e6.js  main.73efe2e6.js.map  main.76a2df1f.js  main.76a2df1f.js.map  main.87aab0fb.js  main.87aab0fb.js.map  main.8fe1a7de.js  main.8fe1a7de.js.map  main.91767826.js  main.91767826.js.map  main.92d259d7.js  main.92d259d7.js.map  main.96ec3972.js  main.96ec3972.js.map  main.97823e08.js  main.97823e08.js.map  (+20 more)
